<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.map.BarMapFragment">

    <data>

        <variable
            name="viewModel"
            type="com.posomo.masil.feature.map.BarMapViewModel" />

        <variable
            name="searchViewClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSearchView"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/bg_round_16dp_solid_white_border_gray100"
                android:drawablePadding="8dp"
                android:foreground="@drawable/fg_round_16dp"
                android:gravity="center_vertical"
                android:onClick="@{searchViewClickListener}"
                android:paddingHorizontal="12dp"
                android:text="@string/hint_search_map"
                android:textColor="@color/gray_400"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/icn_20_search_gray900"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.naver.maps.map.widget.LocationButtonView
            android:id="@+id/locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:layout_anchor="@id/clBottomSheet"
            app:layout_anchorGravity="end|top" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="8dp"
            app:layout_anchor="@id/clBottomSheet"
            app:layout_anchorGravity="start|top">

            <com.naver.maps.map.widget.LogoView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_bottom_sheet_round_8dp"
            app:behavior_fitToContents="false"
            app:behavior_halfExpandedRatio="0.3"
            app:behavior_hideable="false"
            app:behavior_peekHeight="92dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/vGrab"
                android:layout_width="36dp"
                android:layout_height="4dp"
                android:layout_marginTop="12dp"
                android:background="@color/gray_100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vGrab"
                app:strokeColor="@color/gray_100"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/icn_16_tune" />
            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/vDecor"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:background="@color/gray_100"
                app:layout_constraintBottom_toBottomOf="@id/cvFilter"
                app:layout_constraintStart_toEndOf="@id/cvFilter"
                app:layout_constraintTop_toTopOf="@id/cvFilter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilter"
                filterItems="@{viewModel.filterList}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/cvFilter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vDecor"
                app:layout_constraintTop_toTopOf="@id/cvFilter" />

            <View
                android:id="@+id/vDecorContent"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvFilter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStore"
                storeItems="@{viewModel.storeList}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vDecorContent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/flLoading"
            showOnLoading="@{viewModel.uiState}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_100"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>