<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="store"
            type="com.posomo.masil.domain.model.Store" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_store_landscape_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w, 1:1"
            app:layout_constraintEnd_toStartOf="@id/gl_item_store_landscape_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{store.imageUrl}"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_item_store_landscape_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/item_store_landscape_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{store.name}"
            android:textColor="@color/gray_900"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/gl_item_store_landscape_image"
            app:layout_constraintTop_toTopOf="@id/item_store_landscape_image"
            tools:text="소규모식당" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_store_landscape_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark_black"
            app:layout_constraintBottom_toBottomOf="@id/item_store_landscape_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_store_landscape_name" />

        <include
            android:id="@+id/item_store_landscape_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            layout="@layout/item_tag"
            app:layout_constraintBottom_toTopOf="@+id/item_store_landscape_info"
            app:layout_constraintStart_toStartOf="@id/item_store_landscape_name"
            app:layout_constraintTop_toBottomOf="@+id/item_store_landscape_name"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <LinearLayout
            android:id="@+id/item_store_landscape_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/item_store_landscape_name"
            app:layout_constraintTop_toBottomOf="@+id/item_store_landscape_tag">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{store.location}"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_store_landscape_image"
                tools:text="강남/논현" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_text_bar_gray_200" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{store.category}"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_store_landscape_image"
                tools:text="이자카야" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
